{
  "version": "2.0.0",
  "tasks": [
    {"label":"Run StudyBuddy","type":"shell","command":"./start.command","isBackground":true,"problemMatcher":[],"presentation":{"reveal":"always","panel":"dedicated"}},
    {"label":"Check StudyBuddy","type":"shell","command":"export PATH=\"$PWD/../../work/node-v22.23.2-darwin-arm64/bin:$PATH\"; npm test && npm run build","problemMatcher":[],"presentation":{"reveal":"always"}}
  ]
}
